# spring-cloud

./: README.md
cloud-api-gateway/: README.md  build.gradle  settings.gradle
cloud-api-gateway/src/main/java/com/style/cloud/cloudapigateway/: AccessFilter.java  CloudApiGatewayApplication.java  ErrorFilter.java
cloud-api-gateway/src/main/java/com/style/cloud/cloudapigateway/config/: Swagger2Config.java
cloud-api-gateway/src/main/java/com/style/cloud/cloudapigateway/fillter/: AccessFilter.java  ErrorFilter.java
cloud-api-gateway/src/main/resources/: application.yml
cloud-api-gateway/src/test/java/com/style/cloud/cloudapigateway/: CloudApiGatewayApplicationTests.java
cloud-rabbitmq/: README.md  build.gradle  settings.gradle
cloud-rabbitmq/gradle/wrapper/: gradle-wrapper.properties
cloud-rabbitmq/src/main/java/com/style/springcloud/cloudrabbitmq/: CloudRabbitmqApplication.java  RabbitMqReceiver.java  RabbitMqSender.java  ServletInitializer.java  User.java
cloud-rabbitmq/src/main/java/com/style/springcloud/cloudrabbitmq/config/: RabbitAutoConfiguration.java  TopicRabbitConfig.java
cloud-rabbitmq/src/main/java/com/style/springcloud/cloudrabbitmq/controller/: RabbitMqController.java  RabbitMqReceiver2.java  RabbitMqReceiver3.java
cloud-rabbitmq/src/main/java/com/style/springcloud/cloudrabbitmq/service/receiver/: RabbitMqReceiver.java  RabbitMqReceiver2.java  RabbitMqReceiver3.java  TopExchangeReceiver.java  TopExchangeReceiverQueue2.java
cloud-rabbitmq/src/main/java/com/style/springcloud/cloudrabbitmq/service/sender/: RabbitMQsender2.java  RabbitMqSender.java
cloud-rabbitmq/src/main/resources/: application.properties
cloud-rabbitmq/src/test/java/com/style/springcloud/cloudrabbitmq/: CloudRabbitmqApplicationTests.java
config-service/: build.gradle
config-service/gradle/wrapper/: gradle-wrapper.properties
config-service/src/main/java/com/style/springcloud/configservice/: ConfigServiceApplication.java  ServletInitializer.java
config-service/src/test/java/com/style/springcloud/configservice/: ConfigServiceApplicationTests.java
eureka-client/: build.gradle
eureka-client/gradle/wrapper/: gradle-wrapper.properties
eureka-client/src/main/java/com/style/springcloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/style/springcloud/eurekaclient/config/: Swagger2Config.java
eureka-client/src/main/java/com/style/springcloud/eurekaclient/controller/: ComputeController.java  FileHandleController.java  UserController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/style/springcloud/eurekaclient/: EurekaClientApplicationTests.java
eureka-consumer/: build.gradle
eureka-consumer/gradle/wrapper/: gradle-wrapper.properties
eureka-consumer/src/main/java/com/style/springcloud/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/style/springcloud/eurekaconsumer/config/: FooConfiguration.java  HystrixClientFallback.java  Swagger2Config.java
eureka-consumer/src/main/java/com/style/springcloud/eurekaconsumer/controller/: ConsumerController.java
eureka-consumer/src/main/java/com/style/springcloud/eurekaconsumer/service/: FileUploadService.java  HystrixClientFallback.java  IConsumer.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/style/springcloud/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-server/: build.gradle
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/java/com/style/springcloud/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/style/springcloud/eurekaserver/: EurekaServerApplicationTests.java
