
spring.application.name=eureka-server

#注册服务的端口号
server.port=1111
#
eureka.instance.hostname=localhost
#是否需要注册到注册中心，本身为为注册中心 所以为false
eureka.client.register-with-eureka=false
#是否需要从服务中心获取服务列表
eureka.client.fetch-registry=false
#注册服务地址 服务的provide 和consumer 都要依赖这个地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/