
spring.application.name=eureka-consumer
server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#hystrix.metrics.enabled=true

#management.endpoint.hystrix.stream.enabled=true
feign.hystrix.enabled=true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000


